{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": false,
    "target": "es2019",
    "lib": [
      "es2019"
    ],
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "files": [
    "index.ts"
  ]
}
